{
  "completed_at": "20200630T192927Z",
  "completed_status": "Fail",
  "created_at": "2020-06-30 19:29:06 +0000",
  "current_step": 3,
  "description": "",
  "file_format_version": "0.0.1",
  "file_paths": [
    "/mnt/openstudio/analysis_72a216d4-3a64-4cd6-8e04-b9bc3af7ff20/data_point_d895a884-42d3-4a2f-858e-cb7420063e19/generated_files",
    "../weather",
    "../seeds",
    "../seed",
    "./files",
    "./weather",
    "../../files",
    "../../weather",
    "./"
  ],
  "hash": "0398CC07",
  "measure_paths": [
    "../measures"
  ],
  "name": "DOE Autogenerated 32",
  "osa_id": "72a216d4-3a64-4cd6-8e04-b9bc3af7ff20",
  "osd_id": "d895a884-42d3-4a2f-858e-cb7420063e19",
  "run_directory": "./run",
  "seed_file": "switchglaze.osm",
  "started_at": "20200630T192913Z",
  "steps": [
    {
      "arguments": {
        "bar_division_method": "Single Space Type - Core and Perimeter",
        "bldg_type_a": "MediumOffice",
        "bldg_type_a_num_units": 1,
        "bldg_type_b": "SmallOffice",
        "bldg_type_b_fract_bldg_area": 0,
        "bldg_type_b_num_units": 1,
        "bldg_type_c": "SmallOffice",
        "bldg_type_c_fract_bldg_area": 0,
        "bldg_type_c_num_units": 1,
        "bldg_type_d": "SmallOffice",
        "bldg_type_d_fract_bldg_area": 0,
        "bldg_type_d_num_units": 1,
        "bottom_story_ground_exposed_floor": true,
        "building_rotation": 0,
        "floor_height": 0,
        "make_mid_story_surfaces_adiabatic": false,
        "ns_to_ew_ratio": 0,
        "num_stories_above_grade": 3,
        "num_stories_below_grade": 0,
        "party_wall_fraction": 0,
        "party_wall_stories_east": 0,
        "party_wall_stories_north": 0,
        "party_wall_stories_south": 0,
        "party_wall_stories_west": 0,
        "single_floor_area": 0,
        "story_multiplier": "Basements Ground Mid Top",
        "template": "90.1-2013",
        "top_story_exterior_exposed_roof": true,
        "total_bldg_floor_area": 53633,
        "use_upstream_args": false,
        "wwr": 0.4
      },
      "description": "Create a core and perimeter bar sliced by space type.",
      "measure_dir_name": "create_bar_from_building_type_ratios",
      "name": "create_bar_from_building_type_ratios",
      "result": {
        "completed_at": "20200630T192921Z",
        "measure_class_name": "CreateBarFromBuildingTypeRatios",
        "measure_display_name": "Create Bar From Building Type Ratios",
        "measure_name": "create_bar_from_building_type_ratios",
        "measure_taxonomy": "Envelope.Form",
        "measure_type": "ModelMeasure",
        "measure_uid": "6e3a14f8-c3c7-4e03-bc51-bef8a52e1a05",
        "measure_version_id": "2424b90a-9e47-41c2-a701-59473c167219",
        "measure_version_modified": "20191016T185548Z",
        "measure_xml_checksum": "2AF3A68E",
        "started_at": "20200630T192920Z",
        "stderr": "",
        "stdout": "",
        "step_errors": [],
        "step_files": [],
        "step_final_condition": "The building finished with 15 spaces.",
        "step_info": [
          "0.0 value for aspect ratio will be replaced with smart default for MediumOffice of 1.5.",
          "0.0 value for floor height will be replaced with smart default for MediumOffice of 13.0.",
          "Creating Space Types for MediumOffice.",
          "Removed 646 non resource objects from the model.",
          "Intersecting surfaces, this will create additional geometry.",
          "Created Bar envlope with floor area of 53,633 (ft^2)",
          "Target party wall fraction is 0.0. Realized fraction is 0.0"
        ],
        "step_initial_condition": "The building started with 18 spaces.",
        "step_result": "Success",
        "step_values": [
          {
            "name": "bldg_type_a",
            "value": "MediumOffice"
          },
          {
            "name": "bldg_type_a_num_units",
            "value": 1
          },
          {
            "name": "bldg_type_b",
            "value": "SmallOffice"
          },
          {
            "name": "bldg_type_b_fract_bldg_area",
            "value": 0
          },
          {
            "name": "bldg_type_b_num_units",
            "value": 1
          },
          {
            "name": "bldg_type_c",
            "value": "SmallOffice"
          },
          {
            "name": "bldg_type_c_fract_bldg_area",
            "value": 0
          },
          {
            "name": "bldg_type_c_num_units",
            "value": 1
          },
          {
            "name": "bldg_type_d",
            "value": "SmallOffice"
          },
          {
            "name": "bldg_type_d_fract_bldg_area",
            "value": 0
          },
          {
            "name": "bldg_type_d_num_units",
            "value": 1
          },
          {
            "name": "single_floor_area",
            "value": 0
          },
          {
            "name": "total_bldg_floor_area",
            "value": 53633
          },
          {
            "name": "floor_height",
            "value": 0
          },
          {
            "name": "num_stories_above_grade",
            "value": 3
          },
          {
            "name": "num_stories_below_grade",
            "value": 0
          },
          {
            "name": "building_rotation",
            "value": 0
          },
          {
            "name": "template",
            "value": "90.1-2013"
          },
          {
            "name": "ns_to_ew_ratio",
            "value": 0
          },
          {
            "name": "wwr",
            "value": 0.4
          },
          {
            "name": "party_wall_fraction",
            "value": 0
          },
          {
            "name": "party_wall_stories_north",
            "value": 0
          },
          {
            "name": "party_wall_stories_south",
            "value": 0
          },
          {
            "name": "party_wall_stories_east",
            "value": 0
          },
          {
            "name": "party_wall_stories_west",
            "value": 0
          },
          {
            "name": "bottom_story_ground_exposed_floor",
            "value": true
          },
          {
            "name": "top_story_exterior_exposed_roof",
            "value": true
          },
          {
            "name": "story_multiplier",
            "value": "Basements Ground Mid Top"
          },
          {
            "name": "bar_division_method",
            "value": "Single Space Type - Core and Perimeter"
          },
          {
            "name": "make_mid_story_surfaces_adiabatic",
            "value": false
          },
          {
            "name": "use_upstream_args",
            "value": false
          },
          {
            "name": "party_wall_fraction_actual",
            "value": 0
          }
        ],
        "step_warnings": []
      }
    },
    {
      "arguments": {
        "climate_zone": "Lookup From Stat File",
        "set_year": 0,
        "use_upstream_args": true,
        "weather_file_name": "SAU_Riyadh.404380_IWEC.epw"
      },
      "description": "Change the building location",
      "measure_dir_name": "ChangeBuildingLocation",
      "name": "change_building_location",
      "result": {
        "completed_at": "20200630T192922Z",
        "measure_class_name": "ChangeBuildingLocation",
        "measure_display_name": "ChangeBuildingLocation",
        "measure_name": "change_building_location",
        "measure_taxonomy": "Whole Building.Space Types",
        "measure_type": "ModelMeasure",
        "measure_uid": "d4db4971-f5ba-11e3-a3ac-0800200c9a66",
        "measure_version_id": "46cf3f72-e567-405c-b3ba-39eb6f372c30",
        "measure_version_modified": "20200630T192620Z",
        "measure_xml_checksum": "057E8D9D",
        "started_at": "20200630T192921Z",
        "stderr": "",
        "stdout": "",
        "step_errors": [],
        "step_files": [],
        "step_final_condition": "The final weather file is RIYADH and the model has 3 design day objects.",
        "step_info": [
          "city is RIYADH. State is -",
          "mean dry bulb is 26.15833333333333",
          "Adding object RIYADH Ann Htg 99.6% Condns DB",
          "Adding object RIYADH Ann Clg .4% Condns DB=>MWB",
          "Adding object RIYADH Ann Clg .4% Condns WB=>MDB",
          "Setting Climate Zone to 1B"
        ],
        "step_initial_condition": "The initial weather file is HAMBURG and the model has 0 design day objects",
        "step_result": "Success",
        "step_values": [
          {
            "name": "weather_file_name",
            "value": "SAU_Riyadh.404380_IWEC.epw"
          },
          {
            "name": "climate_zone",
            "value": "Lookup From Stat File"
          },
          {
            "name": "set_year",
            "value": 0
          },
          {
            "name": "use_upstream_args",
            "value": true
          }
        ],
        "step_warnings": []
      }
    },
    {
      "arguments": {
        "add_constructions": true,
        "add_elevators": false,
        "add_exhaust": false,
        "add_exterior_lights": false,
        "add_hvac": true,
        "add_space_type_loads": true,
        "add_swh": true,
        "add_thermostat": true,
        "clg_src": "Electricity",
        "enable_dst": true,
        "exterior_lighting_zone": "3 - All Other Areas",
        "htg_src": "NaturalGas",
        "hvac_delivery_type": "Forced Air",
        "kitchen_makeup": "None",
        "onsite_parking_fraction": 0,
        "remove_objects": true,
        "system_type": "Inferred",
        "template": "90.1-2013",
        "use_upstream_args": true
      },
      "description": "Takes a model with space and stub space types, and assigns constructions, schedules, internal loads, hvac, and other loads such as exterior lights and service water heating. The end result is somewhat like a custom protptye model with user geometry, but it may use different HVAC systems.",
      "measure_dir_name": "create_typical_building_from_model",
      "name": "create_typical_building_from_model",
      "result": {
        "completed_at": "20200630T192927Z",
        "measure_class_name": "CreateTypicalBuildingFromModel",
        "measure_display_name": "Create Typical Building from Model",
        "measure_name": "create_typical_building_from_model",
        "measure_taxonomy": "Whole Building.Space Types",
        "measure_type": "ModelMeasure",
        "measure_uid": "339a2e3a-273c-4494-bb50-bfe586a0647c",
        "measure_version_id": "087d38a1-90d2-428a-9eb1-2587ed205185",
        "measure_version_modified": "20191218T202301Z",
        "measure_xml_checksum": "EE13F09F",
        "started_at": "20200630T192922Z",
        "stderr": "",
        "stdout": "[openstudio.standards.Model] <1> Model has been assigned a weather file, but the file is not in the specified location of 'file:////mnt/openstudio/analysis_72a216d4-3a64-4cd6-8e04-b9bc3af7ff20/weather/SAU_Riyadh.404380_IWEC.epw'.\n",
        "step_errors": [
          "[openstudio.standards.Model] Model has been assigned a weather file, but the file is not in the specified location of 'file:////mnt/openstudio/analysis_72a216d4-3a64-4cd6-8e04-b9bc3af7ff20/weather/SAU_Riyadh.404380_IWEC.epw'."
        ],
        "step_files": [],
        "step_info": [
          "climate_zone = ASHRAE 169-2013-1B",
          "Using OpenStudio Standards version 0.2.11 with template 90.1-2013.",
          "Loading OpenStudio Standards data for 90.1-2013",
          "Office WholeBuilding - Md Office 1 had no people, one has been created.",
          "Office WholeBuilding - Md Office 1 set occupancy to 5.0 people/1000 ft^2.",
          "Office WholeBuilding - Md Office 1 had no lights, one has been created.",
          "Office WholeBuilding - Md Office 1 set LPD to 0.82 W/ft^2.",
          "Office WholeBuilding - Md Office 1 had no electric equipment, one has been created.",
          "Office WholeBuilding - Md Office 1 set electric EPD to 0.75 W/ft^2.",
          "Office WholeBuilding - Md Office 1 had no ventilation specification, one has been created.",
          "Office WholeBuilding - Md Office 1 set ventilation per area to 0.085 cfm/ft^2.",
          "Office WholeBuilding - Md Office 1 set occupancy schedule to OfficeMedium BLDG_OCC_SCH.",
          "Office WholeBuilding - Md Office 1 set occupant activity schedule to OfficeMedium ACTIVITY_SCH.",
          "Office WholeBuilding - Md Office 1 set lighting schedule to OfficeMedium BLDG_LIGHT_SCH_2013.",
          "Office WholeBuilding - Md Office 1 set electric equipment schedule to OfficeMedium BLDG_EQUIP_SCH_2013.",
          "Office WholeBuilding - Md Office 1 set infiltration schedule to OfficeMedium INFIL_SCH_PNNL.",
          "Office WholeBuilding - Md Office had no people, one has been created.",
          "Office WholeBuilding - Md Office set occupancy to 5.0 people/1000 ft^2.",
          "Office WholeBuilding - Md Office had no lights, one has been created.",
          "Office WholeBuilding - Md Office set LPD to 0.82 W/ft^2.",
          "Office WholeBuilding - Md Office had no electric equipment, one has been created.",
          "Office WholeBuilding - Md Office set electric EPD to 0.75 W/ft^2.",
          "Office WholeBuilding - Md Office had no ventilation specification, one has been created.",
          "Office WholeBuilding - Md Office set ventilation per area to 0.085 cfm/ft^2.",
          "Office WholeBuilding - Md Office set occupancy schedule to OfficeMedium BLDG_OCC_SCH.",
          "Office WholeBuilding - Md Office set occupant activity schedule to OfficeMedium ACTIVITY_SCH.",
          "Office WholeBuilding - Md Office set lighting schedule to OfficeMedium BLDG_LIGHT_SCH_2013.",
          "Office WholeBuilding - Md Office set electric equipment schedule to OfficeMedium BLDG_EQUIP_SCH_2013.",
          "Office WholeBuilding - Md Office set infiltration schedule to OfficeMedium INFIL_SCH_PNNL.",
          "Adding construction set: 90.1-2013-ASHRAE 169-2013-1B-Office--is_residentialNo",
          "Adding construction Typical Insulated Exterior Mass Floor R-3.11.",
          "Adding construction Typical Insulated Exterior Mass Wall.",
          "Adding construction Typical IEAD Roof - Highly Reflective R-20.83.",
          "Adding construction U 0.60 SHGC 0.25 Dbl 2.5mm air.",
          "Adding construction Typical Insulated Metal Door R-1.43.",
          "Adding construction U 0.65 SHGC 0.25 Dbl Ref-C-H Clr 6mm/6mm Air.",
          "Adding construction Typical Overhead Door R-0.86.",
          "Adding construction Window_U_0.75_SHGC_0.35_Skylight_Frame_Width_2.339_in.",
          "For Core Space - Story Ground, no exterior wall area was found, no infiltration will be added.",
          "For Core Space - Story Mid, no exterior wall area was found, no infiltration will be added.",
          "For Core Space - Story Top, no exterior wall area was found, no infiltration will be added.",
          "For East Perimeter Space - Story Ground, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
          "For East Perimeter Space - Story Mid, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
          "For East Perimeter Space - Story Top, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
          "For North Perimeter Space - Story Ground, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
          "For North Perimeter Space - Story Mid, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
          "For North Perimeter Space - Story Top, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
          "For South Perimeter Space - Story Ground, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
          "For South Perimeter Space - Story Mid, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
          "For South Perimeter Space - Story Top, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
          "For West Perimeter Space - Story Ground, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
          "For West Perimeter Space - Story Mid, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
          "For West Perimeter Space - Story Top, set infiltration rate to 0.112 cfm/ft2 exterior wall area (aka 1.0 cfm/ft2 @75Pa).",
          "Cannot identify standards building type and space type for Office WholeBuilding - Md Office - 90.1-2013, it won't be added to space_type_hash.",
          "For Office WholeBuilding - Md Office 1 - 90.1-2013, floor area = 53633 ft^2.",
          "For Office WholeBuilding - Md Office 1 - 90.1-2013, number of spaces = 15.",
          "For Office WholeBuilding - Md Office 1 - 90.1-2013, number of people = 268.",
          "Cannot identify standards building type and space type for Plenum, it won't be added to space_type_hash.",
          "Added Office WholeBuilding - Md Office 1 - 90.1-2013 Service Water Use 0.85gpm at 140F.",
          "Capacity of 30526 Btu/hr = 1.0 peak fraction * 29 gal/hr * 8.4 lb/gal * 1.0 Btu/lb F * (140 - 40 deltaF / 0.8 htg eff).",
          "Capacity of 30526 Btu/hr = 1.0 peak fraction * 29 gal/hr * 8.4 lb/gal * 1.0 Btu/lb F * (140 - 40 deltaF / 0.8 htg eff).",
          "Added water heater called 40gal NaturalGas Water Heater - 31kBtu/hr",
          "Pipe length 307ft = 2.0 * ( (53633ft2 / 2.999999999999999 stories)^0.5 + (10.0ft * (2.999999999999999 stories - 1.0) ) )",
          "Added 307ft of Copper pipe 0.75in type L with 0.5in fiberglass batt losing heat to 70F air to Office Shared Service Water Loop.",
          "Added circulating SWH loop called Office Shared Service Water Loop",
          "Adding shared water heating loop for Office.",
          "Started adding daylighting controls.",
          "For Core Space - Story Ground, daylighting control not applicable because no exterior fenestration is present.",
          "For Core Space - Story Mid, daylighting control not applicable because no exterior fenestration is present.",
          "For Core Space - Story Top, daylighting control not applicable because no exterior fenestration is present.",
          "For East Perimeter Space - Story Ground: illuminance setpoint = 375.0 Lux",
          "For East Perimeter Space - Story Ground: assuming only 68% of the primary sidelit area is daylightable based on typical design practice.",
          "For East Perimeter Space - Story Ground: assuming only 32% of the secondary sidelit area is daylightable based on typical design practice.",
          "For East Perimeter Space - Story Ground: sensor 1 controls 38% of the zone lighting.",
          "For East Perimeter Space - Story Ground: sensor 2 controls 14% of the zone lighting.",
          "For East Perimeter Space - Story Mid: illuminance setpoint = 375.0 Lux",
          "For East Perimeter Space - Story Mid: assuming only 68% of the primary sidelit area is daylightable based on typical design practice.",
          "For East Perimeter Space - Story Mid: assuming only 32% of the secondary sidelit area is daylightable based on typical design practice.",
          "For East Perimeter Space - Story Mid: sensor 1 controls 38% of the zone lighting.",
          "For East Perimeter Space - Story Mid: sensor 2 controls 14% of the zone lighting.",
          "For East Perimeter Space - Story Top: illuminance setpoint = 375.0 Lux",
          "For East Perimeter Space - Story Top: assuming only 68% of the primary sidelit area is daylightable based on typical design practice.",
          "For East Perimeter Space - Story Top: assuming only 32% of the secondary sidelit area is daylightable based on typical design practice.",
          "For East Perimeter Space - Story Top: sensor 1 controls 38% of the zone lighting.",
          "For East Perimeter Space - Story Top: sensor 2 controls 14% of the zone lighting.",
          "For North Perimeter Space - Story Ground: illuminance setpoint = 375.0 Lux",
          "For North Perimeter Space - Story Ground: assuming only 68% of the primary sidelit area is daylightable based on typical design practice.",
          "For North Perimeter Space - Story Ground: assuming only 32% of the secondary sidelit area is daylightable based on typical design practice.",
          "For North Perimeter Space - Story Ground: sensor 1 controls 37% of the zone lighting.",
          "For North Perimeter Space - Story Ground: sensor 2 controls 15% of the zone lighting.",
          "For North Perimeter Space - Story Mid: illuminance setpoint = 375.0 Lux",
          "For North Perimeter Space - Story Mid: assuming only 68% of the primary sidelit area is daylightable based on typical design practice.",
          "For North Perimeter Space - Story Mid: assuming only 32% of the secondary sidelit area is daylightable based on typical design practice.",
          "For North Perimeter Space - Story Mid: sensor 1 controls 37% of the zone lighting.",
          "For North Perimeter Space - Story Mid: sensor 2 controls 15% of the zone lighting.",
          "For North Perimeter Space - Story Top: illuminance setpoint = 375.0 Lux",
          "For North Perimeter Space - Story Top: assuming only 68% of the primary sidelit area is daylightable based on typical design practice.",
          "For North Perimeter Space - Story Top: assuming only 32% of the secondary sidelit area is daylightable based on typical design practice.",
          "For North Perimeter Space - Story Top: sensor 1 controls 37% of the zone lighting.",
          "For North Perimeter Space - Story Top: sensor 2 controls 15% of the zone lighting.",
          "For South Perimeter Space - Story Ground: illuminance setpoint = 375.0 Lux",
          "For South Perimeter Space - Story Ground: assuming only 68% of the primary sidelit area is daylightable based on typical design practice.",
          "For South Perimeter Space - Story Ground: assuming only 32% of the secondary sidelit area is daylightable based on typical design practice.",
          "For South Perimeter Space - Story Ground: sensor 1 controls 37% of the zone lighting.",
          "For South Perimeter Space - Story Ground: sensor 2 controls 15% of the zone lighting.",
          "For South Perimeter Space - Story Mid: illuminance setpoint = 375.0 Lux",
          "For South Perimeter Space - Story Mid: assuming only 68% of the primary sidelit area is daylightable based on typical design practice.",
          "For South Perimeter Space - Story Mid: assuming only 32% of the secondary sidelit area is daylightable based on typical design practice.",
          "For South Perimeter Space - Story Mid: sensor 1 controls 37% of the zone lighting.",
          "For South Perimeter Space - Story Mid: sensor 2 controls 15% of the zone lighting.",
          "For South Perimeter Space - Story Top: illuminance setpoint = 375.0 Lux",
          "For South Perimeter Space - Story Top: assuming only 68% of the primary sidelit area is daylightable based on typical design practice.",
          "For South Perimeter Space - Story Top: assuming only 32% of the secondary sidelit area is daylightable based on typical design practice.",
          "For South Perimeter Space - Story Top: sensor 1 controls 37% of the zone lighting.",
          "For South Perimeter Space - Story Top: sensor 2 controls 15% of the zone lighting.",
          "For West Perimeter Space - Story Ground: illuminance setpoint = 375.0 Lux",
          "For West Perimeter Space - Story Ground: assuming only 68% of the primary sidelit area is daylightable based on typical design practice.",
          "For West Perimeter Space - Story Ground: assuming only 32% of the secondary sidelit area is daylightable based on typical design practice.",
          "For West Perimeter Space - Story Ground: sensor 1 controls 38% of the zone lighting.",
          "For West Perimeter Space - Story Ground: sensor 2 controls 14% of the zone lighting.",
          "For West Perimeter Space - Story Mid: illuminance setpoint = 375.0 Lux",
          "For West Perimeter Space - Story Mid: assuming only 68% of the primary sidelit area is daylightable based on typical design practice.",
          "For West Perimeter Space - Story Mid: assuming only 32% of the secondary sidelit area is daylightable based on typical design practice.",
          "For West Perimeter Space - Story Mid: sensor 1 controls 38% of the zone lighting.",
          "For West Perimeter Space - Story Mid: sensor 2 controls 14% of the zone lighting.",
          "For West Perimeter Space - Story Top: illuminance setpoint = 375.0 Lux",
          "For West Perimeter Space - Story Top: assuming only 68% of the primary sidelit area is daylightable based on typical design practice.",
          "For West Perimeter Space - Story Top: assuming only 32% of the secondary sidelit area is daylightable based on typical design practice.",
          "For West Perimeter Space - Story Top: sensor 1 controls 38% of the zone lighting.",
          "For West Perimeter Space - Story Top: sensor 2 controls 14% of the zone lighting.",
          "Finished adding daylighting controls.",
          "Office WholeBuilding - Md Office 1 - 90.1-2013 set heating setpoint schedule to OfficeMedium HTGSETP_SCH_YES_OPTIMUM.",
          "Office WholeBuilding - Md Office 1 - 90.1-2013 set cooling setpoint schedule to OfficeMedium CLGSETP_SCH_YES_OPTIMUM.",
          "Office WholeBuilding - Md Office - 90.1-2013 set heating setpoint schedule to OfficeMedium HTGSETP_SCH_YES_OPTIMUM.",
          "Office WholeBuilding - Md Office - 90.1-2013 set cooling setpoint schedule to OfficeMedium CLGSETP_SCH_YES_OPTIMUM.",
          "Final system type group: occ = nonresidential, area = 53633 ft2, num stories = 3, zones:",
          "--- Zone Core Space - Story Ground, Zone Core Space - Story Mid, Zone Core Space - Story Top, Zone East Perimeter Space - Story Ground, Zone East Perimeter Space - Story Mid",
          "--- Zone East Perimeter Space - Story Top, Zone North Perimeter Space - Story Ground, Zone North Perimeter Space - Story Mid, Zone North Perimeter Space - Story Top, Zone South Perimeter Space - Story Ground",
          "--- Zone South Perimeter Space - Story Mid, Zone South Perimeter Space - Story Top, Zone West Perimeter Space - Story Ground, Zone West Perimeter Space - Story Mid, Zone West Perimeter Space - Story Top",
          "System type is PSZ-AC for Nonresidential building of size 53633 ft^2 and 3 stories, and lookups {\"template\"=>\"90.1-2013\", \"size_category\"=>\"nonres_small\", \"heating_source\"=>\"NaturalGas\", \"cooling_source\"=>\"Electricity\", \"delivery_type\"=>\"air\"}.",
          "--- NaturalGas for main heating",
          "--- Electricity for cooling",
          "Determining which zones are served by the primary vs. secondary HVAC system.",
          "For zone Zone West Perimeter Space - Story Ground, the weekly operating hrs 49.14 hrs - average weekly operating hrs 49.14 hrs = 0.0 hrs less than the tolerance of 40 hrs, stopping elimination process.",
          "For zone Zone West Perimeter Space - Story Ground, the internal load 5.36 Btu/hr*ft^2 - average internal load 5.36 Btu/hr*ft^2 = 0.0 Btu/hr*ft^2 less than the tolerance of 10 Btu/hr*ft^2, stopping elimination process.",
          "Primary system zones = Zone Core Space - Story Ground, Zone East Perimeter Space - Story Ground, Zone North Perimeter Space - Story Ground, Zone South Perimeter Space - Story Ground, Zone West Perimeter Space - Story Ground.",
          "Adding hot water loop.",
          "New high temperature hot water loop created.",
          "Adding PSZ-AC for Zone Core Space - Story Ground.",
          "Adding PSZ-AC for Zone East Perimeter Space - Story Ground.",
          "Adding PSZ-AC for Zone North Perimeter Space - Story Ground.",
          "Adding PSZ-AC for Zone South Perimeter Space - Story Ground.",
          "Adding PSZ-AC for Zone West Perimeter Space - Story Ground.",
          "Determining which zones are served by the primary vs. secondary HVAC system.",
          "For zone Zone West Perimeter Space - Story Mid, the weekly operating hrs 49.14 hrs - average weekly operating hrs 49.14 hrs = 0.0 hrs less than the tolerance of 40 hrs, stopping elimination process.",
          "For zone Zone West Perimeter Space - Story Mid, the internal load 5.36 Btu/hr*ft^2 - average internal load 5.36 Btu/hr*ft^2 = 0.0 Btu/hr*ft^2 less than the tolerance of 10 Btu/hr*ft^2, stopping elimination process.",
          "Primary system zones = Zone Core Space - Story Mid, Zone East Perimeter Space - Story Mid, Zone North Perimeter Space - Story Mid, Zone South Perimeter Space - Story Mid, Zone West Perimeter Space - Story Mid.",
          "Adding PSZ-AC for Zone Core Space - Story Mid.",
          "Adding PSZ-AC for Zone East Perimeter Space - Story Mid.",
          "Adding PSZ-AC for Zone North Perimeter Space - Story Mid.",
          "Adding PSZ-AC for Zone South Perimeter Space - Story Mid.",
          "Adding PSZ-AC for Zone West Perimeter Space - Story Mid.",
          "Determining which zones are served by the primary vs. secondary HVAC system.",
          "For zone Zone West Perimeter Space - Story Top, the weekly operating hrs 49.14 hrs - average weekly operating hrs 49.14 hrs = 0.0 hrs less than the tolerance of 40 hrs, stopping elimination process.",
          "For zone Zone West Perimeter Space - Story Top, the internal load 5.36 Btu/hr*ft^2 - average internal load 5.36 Btu/hr*ft^2 = 0.0 Btu/hr*ft^2 less than the tolerance of 10 Btu/hr*ft^2, stopping elimination process.",
          "Primary system zones = Zone Core Space - Story Top, Zone East Perimeter Space - Story Top, Zone North Perimeter Space - Story Top, Zone South Perimeter Space - Story Top, Zone West Perimeter Space - Story Top.",
          "Adding PSZ-AC for Zone Core Space - Story Top.",
          "Adding PSZ-AC for Zone East Perimeter Space - Story Top.",
          "Adding PSZ-AC for Zone North Perimeter Space - Story Top.",
          "Adding PSZ-AC for Zone South Perimeter Space - Story Top.",
          "Adding PSZ-AC for Zone West Perimeter Space - Story Top.",
          "Set sizing factors to 1.25 for heating and 1.15 for cooling.",
          "Running simulation /mnt/openstudio/analysis_72a216d4-3a64-4cd6-8e04-b9bc3af7ff20/data_point_d895a884-42d3-4a2f-858e-cb7420063e19/run/002_create_typical_building_from_model/SR1."
        ],
        "step_initial_condition": "The building started with 683 objects.",
        "step_result": "Fail",
        "step_values": [
          {
            "name": "template",
            "value": "90.1-2013"
          },
          {
            "name": "system_type",
            "value": "Inferred"
          },
          {
            "name": "hvac_delivery_type",
            "value": "Forced Air"
          },
          {
            "name": "htg_src",
            "value": "NaturalGas"
          },
          {
            "name": "clg_src",
            "value": "Electricity"
          },
          {
            "name": "kitchen_makeup",
            "value": "None"
          },
          {
            "name": "exterior_lighting_zone",
            "value": "3 - All Other Areas"
          },
          {
            "name": "add_constructions",
            "value": true
          },
          {
            "name": "add_space_type_loads",
            "value": true
          },
          {
            "name": "add_elevators",
            "value": false
          },
          {
            "name": "add_exterior_lights",
            "value": false
          },
          {
            "name": "onsite_parking_fraction",
            "value": 0
          },
          {
            "name": "add_exhaust",
            "value": false
          },
          {
            "name": "add_swh",
            "value": true
          },
          {
            "name": "add_thermostat",
            "value": true
          },
          {
            "name": "add_hvac",
            "value": true
          },
          {
            "name": "remove_objects",
            "value": true
          },
          {
            "name": "use_upstream_args",
            "value": true
          },
          {
            "name": "enable_dst",
            "value": true
          }
        ],
        "step_warnings": [
          "Could not add loads for Plenum. Not expected for 90.1-2013",
          "[openstudio.standards.Construction] Requested U-value of 0.58 for Typical Insulated Exterior Mass Wall is too low given the other materials in the construction; insulation layer will not be modified.",
          "[openstudio.standards.Construction] Can only set the u-value of opaque constructions or simple glazing. U 0.60 SHGC 0.25 Dbl 2.5mm air is not opaque or simple glazing.",
          "[openstudio.standards.Construction] Can only set the u-value of opaque constructions or simple glazing. U 0.65 SHGC 0.25 Dbl Ref-C-H Clr 6mm/6mm Air is not opaque or simple glazing.",
          "[openstudio.standards.Construction] Requested U-value of 1.1686635536297982 for Typical Overhead Door is greater than the sum of the inside and outside resistance, and the max U-value (6.636 SI) is used instead.",
          "[openstudio.standards.Construction] Can only set the u-value of opaque constructions or simple glazing. Window_U_0.75_SHGC_0.35_Skylight_Frame_Width_2.339_in is not opaque or simple glazing.",
          "[openstudio.weather.Model] Could not find ground temperatures; will use generic temperatures, which will skew results."
        ]
      }
    },
    {
      "arguments": {
        "key_value": "*",
        "reporting_frequency": "timestep",
        "variable_name": "Surface Window Thermochromic Layer Property Specification Temperature"
      },
      "description": "This measure adds an output variable at the requested reporting frequency.",
      "measure_dir_name": "AddOutputVariable",
      "name": "add_output_variable"
    },
    {
      "arguments": {
        "key_value": "*",
        "reporting_frequency": "timestep",
        "variable_name": "Surface Outside Face Beam Solar Incident Angle Cosine Value"
      },
      "description": "This measure adds an output variable at the requested reporting frequency.",
      "measure_dir_name": "AddOutputVariable",
      "name": "add_output_variable_2"
    },
    {
      "arguments": {
        "key_value": "*",
        "reporting_frequency": "hourly",
        "variable_name": "Generator Produced DC Electric Energy"
      },
      "description": "This measure adds an output variable at the requested reporting frequency.",
      "measure_dir_name": "AddOutputVariable",
      "name": "add_output_variable_2_2"
    },
    {
      "arguments": {
        "key_value": "*",
        "reporting_frequency": "monthly",
        "variable_name": "Generator Produced DC Electric Energy"
      },
      "description": "This measure adds an output variable at the requested reporting frequency.",
      "measure_dir_name": "AddOutputVariable",
      "name": "add_output_variable_2_2_2"
    },
    {
      "arguments": {
        "key_value": "*",
        "reporting_frequency": "hourly",
        "variable_name": "Lights Electric Energy"
      },
      "description": "This measure adds an output variable at the requested reporting frequency.",
      "measure_dir_name": "AddOutputVariable",
      "name": "add_output_variable_2_2_2_2"
    },
    {
      "arguments": {
        "key_value": "*",
        "reporting_frequency": "monthly",
        "variable_name": "Lights Electric Energy"
      },
      "description": "This measure adds an output variable at the requested reporting frequency.",
      "measure_dir_name": "AddOutputVariable",
      "name": "add_output_variable_2_2_2_2_2"
    },
    {
      "arguments": {
        "meter_name": "Electricity:Facility",
        "reporting_frequency": "monthly"
      },
      "description": "This measure adds an meter at the requested reporting frequency.",
      "measure_dir_name": "AddMeter",
      "name": "add_meter"
    },
    {
      "arguments": {
        "meter_name": "Gas:Facility",
        "reporting_frequency": "monthly"
      },
      "description": "This measure adds an meter at the requested reporting frequency.",
      "measure_dir_name": "AddMeter",
      "name": "add_meter_2"
    },
    {
      "arguments": {
        "debug_mode": false,
        "dot_coverage": 1,
        "facade": "W",
        "inverter_eff": 1,
        "pv_eff": 0.05,
        "pv_eff_dark": 0.18,
        "pv_eff_light": 0.0053,
        "switch_t": 35,
        "windowscenario": "SwitchGlaze"
      },
      "description": "Adds BIPV (Building Integrated Photovoltaic) on window surfaces. Define switching temperature for thermochromic windows. Implement power conversion efficiency difference between light and dark state windows.",
      "measure_dir_name": "add_thermochromic_bipv",
      "name": "add_thermochromic_bipv"
    },
    {
      "arguments": {
        "choice": "All fenestration surfaces",
        "glztype": "VeryHot_SwitchGlaze",
        "idf_path": "C:\\SpectralIDFs",
        "serverrun": true,
        "t_switching": 35
      },
      "description": "This measure allows you to inject IDF objects into an OSM generated IDF prior to passing the IDF off to EnergyPlus.",
      "measure_dir_name": "a_inject_window_specific_idf_objects",
      "name": "a_inject_window_specific_idf_objects"
    },
    {
      "arguments": {},
      "description": "Report PV",
      "measure_dir_name": "WindowPV_reporting",
      "name": "window_pv_reporting"
    },
    {
      "arguments": {
        "Sizing Run Directories": true,
        "audit": true,
        "bnd": true,
        "csv": true,
        "eio": true,
        "eso": true,
        "idf": false,
        "mdd": true,
        "osm": true,
        "rdd": true,
        "shd": true,
        "sql": true
      },
      "description": "Removes a significant portion of the saved results from each run, helping to alleviate memory problems.",
      "measure_dir_name": "ServerDirectoryCleanup",
      "name": "server_directory_cleanup"
    }
  ],
  "updated_at": "20200630T192927Z",
  "weather_file": "DEU_Hamburg.101470_IWEC.epw"
}