<?xml version="1.0"?>
<measure>
  <schema_version>3.0</schema_version>
  <name>report</name>
  <uid>8b65fd1e-c65d-415a-8059-bcb22e3a8af9</uid>
  <version_id>21771fd8-35e0-44f2-90f0-6fd96d140204</version_id>
  <version_modified>20200723T155848Z</version_modified>
  <xml_checksum>5EE3671C</xml_checksum>
  <class_name>Report</class_name>
  <display_name>Report</display_name>
  <description></description>
  <modeler_description></modeler_description>
  <arguments />
  <outputs>
    <output>
      <name>total_pv</name>
      <display_name>total_pv</display_name>
      <short_name>total_pv</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_area_ft</name>
      <display_name>building_area_ft</display_name>
      <short_name>building_area_ft</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>total_electricity</name>
      <display_name>total_electricity</display_name>
      <short_name>total_electricity</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>total_electricity_heating</name>
      <display_name>total_electricity_heating</display_name>
      <short_name>total_electricity_heating</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>total_electricity_cooling</name>
      <display_name>total_electricity_cooling</display_name>
      <short_name>total_electricity_cooling</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>total_electricity_lighting</name>
      <display_name>total_electricity_lighting</display_name>
      <short_name>total_electricity_lighting</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>total_gas</name>
      <display_name>total_gas</display_name>
      <short_name>total_gas</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>total_gas_heating</name>
      <display_name>total_gas_heating</display_name>
      <short_name>total_gas_heating</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>panel_dc_gen_jan</name>
      <display_name>panel_dc_gen_jan</display_name>
      <short_name>panel_dc_gen_jan</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>panel_dc_gen_feb</name>
      <display_name>panel_dc_gen_feb</display_name>
      <short_name>panel_dc_gen_feb</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>panel_dc_gen_mar</name>
      <display_name>panel_dc_gen_mar</display_name>
      <short_name>panel_dc_gen_mar</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>panel_dc_gen_apr</name>
      <display_name>panel_dc_gen_apr</display_name>
      <short_name>panel_dc_gen_apr</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>panel_dc_gen_may</name>
      <display_name>panel_dc_gen_may</display_name>
      <short_name>panel_dc_gen_may</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>panel_dc_gen_jun</name>
      <display_name>panel_dc_gen_jun</display_name>
      <short_name>panel_dc_gen_jun</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>panel_dc_gen_jul</name>
      <display_name>panel_dc_gen_jul</display_name>
      <short_name>panel_dc_gen_jul</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>panel_dc_gen_aug</name>
      <display_name>panel_dc_gen_aug</display_name>
      <short_name>panel_dc_gen_aug</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>panel_dc_gen_sep</name>
      <display_name>panel_dc_gen_sep</display_name>
      <short_name>panel_dc_gen_sep</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>panel_dc_gen_oct</name>
      <display_name>panel_dc_gen_oct</display_name>
      <short_name>panel_dc_gen_oct</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>panel_dc_gen_nov</name>
      <display_name>panel_dc_gen_nov</display_name>
      <short_name>panel_dc_gen_nov</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>panel_dc_gen_dec</name>
      <display_name>panel_dc_gen_dec</display_name>
      <short_name>panel_dc_gen_dec</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>light_energy_jan</name>
      <display_name>light_energy_jan</display_name>
      <short_name>light_energy_jan</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>light_energy_feb</name>
      <display_name>light_energy_feb</display_name>
      <short_name>light_energy_feb</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>light_energy_mar</name>
      <display_name>light_energy_mar</display_name>
      <short_name>light_energy_mar</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>light_energy_apr</name>
      <display_name>light_energy_apr</display_name>
      <short_name>light_energy_apr</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>light_energy_may</name>
      <display_name>light_energy_may</display_name>
      <short_name>light_energy_may</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>light_energy_jun</name>
      <display_name>light_energy_jun</display_name>
      <short_name>light_energy_jun</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>light_energy_jul</name>
      <display_name>light_energy_jul</display_name>
      <short_name>light_energy_jul</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>light_energy_aug</name>
      <display_name>light_energy_aug</display_name>
      <short_name>light_energy_aug</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>light_energy_sep</name>
      <display_name>light_energy_sep</display_name>
      <short_name>light_energy_sep</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>light_energy_oct</name>
      <display_name>light_energy_oct</display_name>
      <short_name>light_energy_oct</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>light_energy_nov</name>
      <display_name>light_energy_nov</display_name>
      <short_name>light_energy_nov</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>light_energy_dec</name>
      <display_name>light_energy_dec</display_name>
      <short_name>light_energy_dec</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_elec_jan</name>
      <display_name>building_elec_jan</display_name>
      <short_name>building_elec_jan</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_elec_feb</name>
      <display_name>building_elec_feb</display_name>
      <short_name>building_elec_feb</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_elec_mar</name>
      <display_name>building_elec_mar</display_name>
      <short_name>building_elec_mar</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_elec_apr</name>
      <display_name>building_elec_apr</display_name>
      <short_name>building_elec_apr</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_elec_may</name>
      <display_name>building_elec_may</display_name>
      <short_name>building_elec_may</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_elec_jun</name>
      <display_name>building_elec_jun</display_name>
      <short_name>building_elec_jun</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_elec_jul</name>
      <display_name>building_elec_jul</display_name>
      <short_name>building_elec_jul</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_elec_aug</name>
      <display_name>building_elec_aug</display_name>
      <short_name>building_elec_aug</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_elec_sep</name>
      <display_name>building_elec_sep</display_name>
      <short_name>building_elec_sep</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_elec_oct</name>
      <display_name>building_elec_oct</display_name>
      <short_name>building_elec_oct</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_elec_nov</name>
      <display_name>building_elec_nov</display_name>
      <short_name>building_elec_nov</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_elec_dec</name>
      <display_name>building_elec_dec</display_name>
      <short_name>building_elec_dec</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_gas_jan</name>
      <display_name>building_gas_jan</display_name>
      <short_name>building_gas_jan</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_gas_feb</name>
      <display_name>building_gas_feb</display_name>
      <short_name>building_gas_feb</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_gas_mar</name>
      <display_name>building_gas_mar</display_name>
      <short_name>building_gas_mar</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_gas_apr</name>
      <display_name>building_gas_apr</display_name>
      <short_name>building_gas_apr</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_gas_may</name>
      <display_name>building_gas_may</display_name>
      <short_name>building_gas_may</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_gas_jun</name>
      <display_name>building_gas_jun</display_name>
      <short_name>building_gas_jun</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_gas_jul</name>
      <display_name>building_gas_jul</display_name>
      <short_name>building_gas_jul</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_gas_aug</name>
      <display_name>building_gas_aug</display_name>
      <short_name>building_gas_aug</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_gas_sep</name>
      <display_name>building_gas_sep</display_name>
      <short_name>building_gas_sep</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_gas_oct</name>
      <display_name>building_gas_oct</display_name>
      <short_name>building_gas_oct</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_gas_nov</name>
      <display_name>building_gas_nov</display_name>
      <short_name>building_gas_nov</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
    <output>
      <name>building_gas_dec</name>
      <display_name>building_gas_dec</display_name>
      <short_name>building_gas_dec</short_name>
      <type>Double</type>
      <model_dependent>false</model_dependent>
    </output>
  </outputs>
  <provenances />
  <tags>
    <tag>Reporting.QAQC</tag>
  </tags>
  <attributes>
    <attribute>
      <name>Measure Type</name>
      <value>ReportingMeasure</value>
      <datatype>string</datatype>
    </attribute>
    <attribute>
      <name>Intended Software Tool</name>
      <value>OpenStudio Application</value>
      <datatype>string</datatype>
    </attribute>
    <attribute>
      <name>Intended Software Tool</name>
      <value>Parametric Analysis Tool</value>
      <datatype>string</datatype>
    </attribute>
    <attribute>
      <name>Intended Use Case</name>
      <value>Automatic Report Generation</value>
      <datatype>string</datatype>
    </attribute>
  </attributes>
  <files>
    <file>
      <filename>LICENSE.md</filename>
      <filetype>md</filetype>
      <usage_type>license</usage_type>
      <checksum>CD7F5672</checksum>
    </file>
    <file>
      <filename>README.md.erb</filename>
      <filetype>erb</filetype>
      <usage_type>readmeerb</usage_type>
      <checksum>703C9964</checksum>
    </file>
    <file>
      <filename>.gitkeep</filename>
      <filetype>gitkeep</filetype>
      <usage_type>doc</usage_type>
      <checksum>00000000</checksum>
    </file>
    <file>
      <filename>report_test.rb</filename>
      <filetype>rb</filetype>
      <usage_type>test</usage_type>
      <checksum>3687CD64</checksum>
    </file>
    <file>
      <filename>example_model.osm</filename>
      <filetype>osm</filetype>
      <usage_type>test</usage_type>
      <checksum>39B6E26C</checksum>
    </file>
    <file>
      <filename>USA_CO_Golden-NREL.724666_TMY3.epw</filename>
      <filetype>epw</filetype>
      <usage_type>test</usage_type>
      <checksum>BDF687C1</checksum>
    </file>
    <file>
      <filename>report.html.in</filename>
      <filetype>in</filetype>
      <usage_type>resource</usage_type>
      <checksum>3F69E3FB</checksum>
    </file>
    <file>
      <filename>README.md</filename>
      <filetype>md</filetype>
      <usage_type>readme</usage_type>
      <checksum>09368F59</checksum>
    </file>
    <file>
      <version>
        <software_program>OpenStudio</software_program>
        <identifier>3.0.0</identifier>
        <min_compatible>3.0.0</min_compatible>
      </version>
      <filename>measure.rb</filename>
      <filetype>rb</filetype>
      <usage_type>script</usage_type>
      <checksum>B2201E8E</checksum>
    </file>
  </files>
</measure>
